<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>-->
    
	<!-- javascript file -->
	 <script src="game.js"></script> 
	 <script src="main.js"></script> 
    
    <style>
        body {
            background: #ccc;
        }
        
        .game {
/*            background: #ccc;*/
            margin: 10px;
        }
        
        .turns {
            text-align: center;
        }
    
        .box{
            display: inline-block;
            height: 30px;
            width: 30px;
            margin: 5px;
            border-radius: 50%;
        }
        
        .peg {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 5px;
            border-radius: 50%;
        }
        
        th {
            padding: 0 10px;
            width: 10 0px;
        }
        
        td {
/*            border: 1px solid red;*/
        }
        
        #tn {
            
        }
        
        #cb {
/*            background: #cccf99;*/
        }
        
        #fb {
/*            background: #000ff2;*/
        }
        
    </style>
</head>
<body>
    <div>
        <div id="cm">Code Maker: <br>
            <div class="box" id="cm1"></div><div class="box" id="cm2"></div><div class="box" id="cm3"></div><div class="box" id="cm4"></div><div class="box" id="cm5"></div><div class="box" id="cm6"></div>
        </div>
        <br>
        <button id="check" onclick="check()">Check</button>
        <br>
        
        <table id="game">
            <tr>
                <th>Turn</th>
                <th>CodeBreaker</th>
                <th>Feedback</th>
            </tr>
<!--
            <tr>
                <td id="turns">1</td>
                <td  id="cb">
                    <div class="box" id="cb1"></div>
                    <div class="box" id="cb2"></div>
                    <div class="box" id="cb3"></div>
                    <div class="box" id="cb4"></div>
                </td>
                <td id="fb">
                    <div class="peg" id="fb1"></div>
                    <div class="peg" id="fb2"></div>
                    <div class="peg" id="fb3"></div>
                    <div class="peg" id="fb4"></div>
                </td>
            </tr>
-->
        </table>
        
        
        
        <div id="gs"></div>
    </div>
	
</body>
</html>